<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body ng-app="app">
<header>
            <nav class="navbar navbar-default">
            <div class="container">
                <div class="navbar-header">
                    <a class="navbar-brand" href="/">Link together as team...</a>
                </div>

                <ul class="nav navbar-nav ">
                    <li><a href="#home"><i class="fa fa-home"></i> Home</a></li>
                    <li><a href=""><i class="fa fa-shield"></i> About Us</a></li>
                    <li><a href="#register" ng-hide="currentUser.username">SignUp!!</a></li>
                    <li><a href="#login" ng-hide="currentUser.username">SignIn!!</a>
                    <li><a href="" ng-show="currentUser.username">Welcome {{currentUser.username}}</a>
                     <li><a href="" ng-click="logout()" ng-show="currentUser.username">logout</a></li>
                
                </ul>
            </div>
            </nav>
        </header>
       <div ng-view></div> 
       
</body>

<!-- Angular JS module -->
<script type="text/javascript"
	src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.9/angular.js"></script>
<!--  Angular JS ngRoute -->
<script type="text/javascript"
	src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.9/angular-route.js"></script>
<!-- BootStrap -->
<script type="text/javascript"
	src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.2/jquery.js"></script>
<script type="text/javascript"
	src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
	<link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css" />
      <link rel="stylesheet" href="//netdna.bootstrapcdn.com/font-awesome/4.0.0/css/font-awesome.css">
<script type="text/javascript" src="js/app.js"></script>
<script type="text/javascript" src="_user/usercontroller.js"></script>
<script type="text/javascript" src="_user/userservice.js"></script>

</html>