<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
{{message}}
<form method="POST">
<table>
<tr>
<td>Enter Username</td>
<td><input type="text" ng-model="user.username"></td>
</tr>

<tr>
<td>Enter password</td>
<td><input type="password" ng-model="user.password"></td>
</tr>

<tr><td><input type="submit" ng-click="login()" value="Sign In"></td><td></td></tr>

</table>

</form>
<a href="#register">Sign up</a>
</body>
</html>